.po-required:after {
    content: '*';
    color: #e02b27;
    font-size: 1.2rem;
    margin: 0 0 0 5px;
}
.po-field > .po-label {
    margin: 0 0 8px;
    display: inline-block;
    font-weight: 600;
}
.po-input {
    height: 32px;
    margin-bottom: 20px;
}
